# hastane-siratakip

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gldali/siratakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gldali/siratakip/: BilgilerActivity.java  MainActivity.java  Users.java
app/src/main/res/drawable/: buton_tasarimi.xml
app/src/main/res/layout/: activity_bilgiler.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gldali/siratakip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
